# Tableau-capstone-project

**==========================================================================================================**

## Data Dictionary

| Field          | Description                                                                           |
|----------------|---------------------------------------------------------------------------------------|

store_id - The unique identifier of a store.

product_id - The unique identifier of a product.

date - Sales date (YYYY-MM-DD)

sales - Sales quantity

revenue - Daily total sales revenue

stock - End of day stock quantity

price - Product sales price

promo_type_1 - Type of promotion applied on channel 1

promo_bin_1 - Binned promotion rate for applied promo_type_1

promo_type_2 - Type of promotion applied on channel 2

promo_bin_2 - Binned promotion rate for applied promo_type_2

promo_discount_2 - Discount rate for applied promo type 2

promo_discount_type_2 - Type of discount applied

product_length - Length of product

product_depth - Depth of product

product_width - Width of product

hierarchy1_id
hierarchy2_id
hierarchy3_id
hierarchy4_id
hierarchy5_id

storetype_id

store_size

city_id

**==========================================================================================================**

## Import Libraries

In [1]:
import numpy as np
#from numpy import count_nonzero, median, mean
import pandas as pd
from pandas.plotting import scatter_matrix
import matplotlib.pyplot as plt
import seaborn as sns
import random

import datetime
from datetime import datetime, timedelta, date

%matplotlib inline
#sets the default autosave frequency in seconds
%autosave 60 
sns.set_style('dark')
sns.set(font_scale=1.2)
#sns.set(rc={'figure.figsize':(14,10)})

plt.rc('axes', titlesize=9)
plt.rc('axes', labelsize=14)
plt.rc('xtick', labelsize=12)
plt.rc('ytick', labelsize=12)

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)
pd.set_option('display.width', 1000)
pd.set_option('display.float_format','{:.2f}'.format)

random.seed(0)
np.random.seed(0)
np.set_printoptions(suppress=True)

Autosaving every 60 seconds

**==========================================================================================================**

## 1. Clean the Sales Data

In [2]:
df = pd.read_csv("sales.csv",parse_dates=["date"])

In [3]:
df

      product_id store_id       date  sales  revenue  stock  price promo_type_1 promo_bin_1 promo_type_2  promo_bin_2  promo_discount_2  promo_discount_type_2
0          P0005    S0001 2017-02-01   0.00     0.00   7.00  33.90         PR14         NaN         PR03          NaN               NaN                    NaN
1          P0011    S0001 2017-02-01   0.00     0.00  10.00  49.90         PR14         NaN         PR03          NaN               NaN                    NaN
2          P0015    S0001 2017-02-01   1.00     2.41  20.00   2.60         PR14         NaN         PR03          NaN               NaN                    NaN
3          P0017    S0001 2017-02-01   0.00     0.00  13.00   1.49         PR14         NaN         PR03          NaN               NaN                    NaN
4          P0018    S0001 2017-02-01   0.00     0.00  49.00   1.95         PR14         NaN         PR03          NaN               NaN                    NaN
...          ...      ...        ...    ...      ...    ...    ...          ...         ...          ...          ...               ...                    ...
29994      P0514    S0008 2017-01-18   0.00     0.00   2.00   8.90         PR14         NaN         PR03          NaN               NaN                    NaN
29995      P0527    S0008 2017-01-18   0.00     0.00   5.00   1.95         PR14         NaN         PR03          NaN               NaN                    NaN
29996      P0536    S0008 2017-01-18   0.00     0.00  20.00   2.95         PR14         NaN         PR03          NaN               NaN                    NaN
29997      P0543    S0008 2017-01-18   0.00     0.00  28.00   2.50         PR14         NaN         PR03          NaN               NaN                    NaN
29998      P0551    S0008 2017-01-18   0.00     0.00  24.00   1.85         PR14         NaN         PR03          NaN               NaN                    NaN

[29999 rows x 13 columns]

**==========================================================================================================**

In [4]:
df.head()

  product_id store_id       date  sales  revenue  stock  price promo_type_1 promo_bin_1 promo_type_2  promo_bin_2  promo_discount_2  promo_discount_type_2
0      P0005    S0001 2017-02-01   0.00     0.00   7.00  33.90         PR14         NaN         PR03          NaN               NaN                    NaN
1      P0011    S0001 2017-02-01   0.00     0.00  10.00  49.90         PR14         NaN         PR03          NaN               NaN                    NaN
2      P0015    S0001 2017-02-01   1.00     2.41  20.00   2.60         PR14         NaN         PR03          NaN               NaN                    NaN
3      P0017    S0001 2017-02-01   0.00     0.00  13.00   1.49         PR14         NaN         PR03          NaN               NaN                    NaN
4      P0018    S0001 2017-02-01   0.00     0.00  49.00   1.95         PR14         NaN         PR03          NaN               NaN                    NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   product_id             29999 non-null  object
 1   store_id               29999 non-null  object
 2   date                   29999 non-null  datetime64[ns]
 3   sales                  29999 non-null  float64
 4   revenue                29999 non-null  float64
 5   stock                  29999 non-null  float64
 6   price                  29999 non-null  float64
 7   promo_type_1           29999 non-null  object
 8   promo_bin_1            3355 non-null   object
 9   promo_type_2           29999 non-null  object
 10  promo_bin_2            0 non-null      float64
 11  promo_discount_2       0 non-null      float64
 12  promo_discount_type_2  0 non-null      float64
dtypes: datetime64[ns](1), float64(7), object(5)
memory usage: 3.0+ MB

In [6]:
df.dtypes.value_counts()

float64           7
object            5
datetime64[ns]    1
dtype: int64

In [7]:
# Descriptive Statistical Analysis
df.describe(include="all")

       product_id store_id                 date    sales  revenue    stock    price promo_type_1 promo_bin_1 promo_type_2  promo_bin_2  promo_discount_2  promo_discount_type_2
count       29999    29999                29999 29999.00 29999.00 29999.00 29999.00        29999        3355        29999         0.00              0.00                   0.00
unique        242        6                   46      NaN      NaN      NaN      NaN           11           5            1          NaN               NaN                    NaN
top         P0171    S0001  2017-01-17 00:00:00      NaN      NaN      NaN      NaN         PR14     verylow         PR03          NaN               NaN                    NaN
freq          247     9609                  772      NaN      NaN      NaN      NaN        26644        1035        29999          NaN               NaN                    NaN
first         NaN      NaN  2017-01-02 00:00:00      NaN      NaN      NaN      NaN          NaN         NaN          NaN          NaN               NaN                    NaN
last          NaN      NaN  2017-12-02 00:00:00      NaN      NaN      NaN      NaN          NaN         NaN          NaN          NaN               NaN                    NaN
mean          NaN      NaN                  NaN     0.44     1.58    15.54     9.51          NaN         NaN          NaN          NaN               NaN                    NaN
std           NaN      NaN                  NaN     2.37    34.01    24.46    11.59          NaN         NaN          NaN          NaN               NaN                    NaN
min           NaN      NaN                  NaN     0.00     0.00     0.00     0.25          NaN         NaN          NaN          NaN               NaN                    NaN
25%           NaN      NaN                  NaN     0.00     0.00     5.00     2.50          NaN         NaN          NaN          NaN               NaN                    NaN
50%           NaN      NaN                  NaN     0.00     0.00     9.00     5.90          NaN         NaN          NaN          NaN               NaN                    NaN
75%           NaN      NaN                  NaN     0.00     0.00    17.00    11.90          NaN         NaN          NaN          NaN               NaN                    NaN
max           NaN      NaN                  NaN   154.00  3517.20   618.00   114.90          NaN         NaN          NaN          NaN               NaN                    NaN

In [8]:
df.columns

Index(['product_id', 'store_id', 'date', 'sales', 'revenue', 'stock', 'price', 'promo_type_1', 'promo_bin_1', 'promo_type_2', 'promo_bin_2', 'promo_discount_2', 'promo_discount_type_2'], dtype='object')

In [9]:
df.shape

(29999, 13)

In [10]:
df.isnull().sum()

product_id                   0
store_id                     0
date                         0
sales                        0
revenue                      0
stock                        0
price                        0
promo_type_1                 0
promo_bin_1              26644
promo_type_2                 0
promo_bin_2              29999
promo_discount_2         29999
promo_discount_type_2    29999
dtype: int64

In [11]:
df.fillna(0, inplace=True)

In [12]:
df.isnull().sum()

product_id               0
store_id                 0
date                     0
sales                    0
revenue                  0
stock                    0
price                    0
promo_type_1             0
promo_bin_1              0
promo_type_2             0
promo_bin_2              0
promo_discount_2         0
promo_discount_type_2    0
dtype: int64

In [13]:
df.head()

  product_id store_id       date  sales  revenue  stock  price promo_type_1 promo_bin_1 promo_type_2  promo_bin_2  promo_discount_2  promo_discount_type_2
0      P0005    S0001 2017-02-01   0.00     0.00   7.00  33.90         PR14           0         PR03         0.00              0.00                   0.00
1      P0011    S0001 2017-02-01   0.00     0.00  10.00  49.90         PR14           0         PR03         0.00              0.00                   0.00
2      P0015    S0001 2017-02-01   1.00     2.41  20.00   2.60         PR14           0         PR03         0.00              0.00                   0.00
3      P0017    S0001 2017-02-01   0.00     0.00  13.00   1.49         PR14           0         PR03         0.00              0.00                   0.00
4      P0018    S0001 2017-02-01   0.00     0.00  49.00   1.95         PR14           0         PR03         0.00              0.00                   0.00

In [14]:
df["promo_bin_1"].dtype

dtype('O')

In [15]:
df["promo_type_1"] = df["promo_type_1"].str.lower()

In [16]:
df["promo_type_2"] = df["promo_type_2"].str.lower()

In [17]:
df.head()

  product_id store_id       date  sales  revenue  stock  price promo_type_1 promo_bin_1 promo_type_2  promo_bin_2  promo_discount_2  promo_discount_type_2
0      P0005    S0001 2017-02-01   0.00     0.00   7.00  33.90         pr14           0         pr03         0.00              0.00                   0.00
1      P0011    S0001 2017-02-01   0.00     0.00  10.00  49.90         pr14           0         pr03         0.00              0.00                   0.00
2      P0015    S0001 2017-02-01   1.00     2.41  20.00   2.60         pr14           0         pr03         0.00              0.00                   0.00
3      P0017    S0001 2017-02-01   0.00     0.00  13.00   1.49         pr14           0         pr03         0.00              0.00                   0.00
4      P0018    S0001 2017-02-01   0.00     0.00  49.00   1.95         pr14           0         pr03         0.00              0.00                   0.00

In [18]:
#df.to_csv("salescleaned.csv", index=False)

In [19]:
dategrp = df.groupby(["date"], as_index=False).sum()
dategrp.head()

        date  sales  revenue    stock   price  promo_bin_2  promo_discount_2  promo_discount_type_2
0 2017-01-02 263.09   734.41  9753.91 5691.12         0.00              0.00                   0.00
1 2017-01-13 321.83   634.08 10949.34 7158.11         0.00              0.00                   0.00
2 2017-01-14 346.93   863.75 11445.16 7239.31         0.00              0.00                   0.00
3 2017-01-15 398.39   879.78 11311.37 7237.07         0.00              0.00                   0.00
4 2017-01-16 253.50   644.97 11968.97 7302.02         0.00              0.00                   0.00

In [20]:
#dategrp.to_csv("dategrp.csv", index=False)

In [21]:
# Ensure the date column is in datetime format and sort the dataframe by date
dategrp['date'] = pd.to_datetime(dategrp['date'])
dategrp = dategrp.sort_values(by='date')

# Calculate the percentage change in sales
dategrp['sales_growth_percentage'] = dategrp['sales'].pct_change() * 100

In [22]:
dategrp

         date  sales  revenue    stock   price  promo_bin_2  promo_discount_2  promo_discount_type_2  sales_growth_percentage
0  2017-01-02 263.09   734.41  9753.91 5691.12         0.00              0.00                   0.00                      NaN
1  2017-01-13 321.83   634.08 10949.34 7158.11         0.00              0.00                   0.00                    22.33
2  2017-01-14 346.93   863.75 11445.16 7239.31         0.00              0.00                   0.00                     7.80
3  2017-01-15 398.39   879.78 11311.37 7237.07         0.00              0.00                   0.00                    14.83
4  2017-01-16 253.50   644.97 11968.97 7302.02         0.00              0.00                   0.00                   -36.37
5  2017-01-17 294.29   694.94 12057.48 7323.52         0.00              0.00                   0.00                    16.09
6  2017-01-18 254.54   655.45 11778.48 6896.38         0.00              0.00                   0.00                   -13.51
7  2017-01-19 219.00   633.87 10452.94 5866.43         0.00              0.00                   0.00                   -13.96
8  2017-01-20 568.00  7372.94  9811.94 5875.02         0.00              0.00                   0.00                   159.36
9  2017-01-21 613.94  7435.67  9416.40 5857.85         0.00              0.00                   0.00                     8.09
10 2017-01-22 299.39   799.77  9208.97 5828.98         0.00              0.00                   0.00                   -51.23
11 2017-01-23 215.36   642.18  9019.44 5817.30         0.00              0.00                   0.00                   -28.07
12 2017-01-24 250.19   550.05  9849.33 5685.91         0.00              0.00                   0.00                    16.17
13 2017-01-25 224.07   520.28  9707.25 5687.71         0.00              0.00                   0.00                   -10.44
14 2017-01-26 338.10   952.04  9620.76 5707.61         0.00              0.00                   0.00                    50.88
15 2017-01-27 269.00   758.66  9734.76 5652.61         0.00              0.00                   0.00                   -20.44
16 2017-01-28 339.47   978.90 10075.40 5712.35         0.00              0.00                   0.00                    26.20
17 2017-01-29 364.75  1085.54  9926.45 5703.79         0.00              0.00                   0.00                     7.45
18 2017-01-30 219.68   662.86  9745.67 5658.89         0.00              0.00                   0.00                   -39.77
19 2017-01-31 263.04   654.00  9823.44 5663.41         0.00              0.00                   0.00                    19.74
20 2017-02-01 228.66   548.65 11097.31 7073.88         0.00              0.00                   0.00                   -13.07
21 2017-02-02 202.18   640.87  9840.03 5880.66         0.00              0.00                   0.00                   -11.58
22 2017-02-13 255.36   723.21  9550.20 5858.87         0.00              0.00                   0.00                    26.31
23 2017-02-14 260.99   758.39  9583.32 5816.45         0.00              0.00                   0.00                     2.20
24 2017-02-15 268.84   610.18  9559.48 5850.20         0.00              0.00                   0.00                     3.01
25 2017-02-16  82.00   193.48  3059.00 1729.46         0.00              0.00                   0.00                   -69.50
26 2017-03-01 254.81   664.33 11122.44 7041.97         0.00              0.00                   0.00                   210.74
27 2017-03-02 285.21   735.15  9791.12 5906.15         0.00              0.00                   0.00                    11.93
28 2017-04-01 285.06   840.03 10944.08 6989.23         0.00              0.00                   0.00                    -0.05
29 2017-04-02 287.96   902.77  9741.06 5901.19         0.00              0.00                   0.00                     1.02
30 2017-05-01 307.74   889.73 11051.44 7110.08         0.00              0.00                   0.00                     6.87
31 2017-05-02 303.53   752.14  9538.43 5882.59         0.00              0.00                   0.00                    -1.37
32 2017-06-01 288.00   677.14 10946.29 7089.63         0.00              0.00                   0.00                    -5.12
33 2017-06-02 226.06   658.79  9461.86 5862.74         0.00              0.00                   0.00                   -21.50
34 2017-07-01 321.99  1024.78 11047.90 7089.53         0.00              0.00                   0.00                    42.43
35 2017-07-02 266.44   667.58  9984.22 5888.49         0.00              0.00                   0.00                   -17.25
36 2017-08-01 279.01   802.61 10863.67 7127.68         0.00              0.00                   0.00                     4.72
37 2017-08-02 228.60   652.72  9864.05 5848.47         0.00              0.00                   0.00                   -18.07
38 2017-09-01 287.17   862.76 10692.00 7089.42         0.00              0.00                   0.00                    25.62
39 2017-09-02 184.77   516.65 10115.97 5855.97         0.00              0.00                   0.00                   -35.66
40 2017-10-01 207.09   550.70 11009.52 7089.81         0.00              0.00                   0.00                    12.08
41 2017-10-02 247.07   683.39 10106.40 5843.97         0.00              0.00                   0.00                    19.31
42 2017-11-01 291.92   764.79 10824.01 7117.96         0.00              0.00                   0.00                    18.15
43 2017-11-02 302.90  1090.86 10067.59 5866.62         0.00              0.00                   0.00                     3.76
44 2017-12-01 240.34   630.03 11066.67 7132.46         0.00              0.00                   0.00                   -20.65
45 2017-12-02 437.35  1371.26  9718.76 5869.77         0.00              0.00                   0.00                    81.97

In [23]:
### Average Stock Levels

In [24]:
stockgrp = df.groupby(["store_id"]).mean()
stockgrp

          sales  revenue  stock  price  promo_bin_2  promo_discount_2  promo_discount_type_2
store_id
S0001      0.38     1.86  15.98  11.11         0.00              0.00                   0.00
S0002      0.68     2.21  16.28  11.34         0.00              0.00                   0.00
S0003      0.64     1.72  15.39   6.10         0.00              0.00                   0.00
S0004      0.25     0.90  14.09   7.16         0.00              0.00                   0.00
S0006      0.25     0.41  19.16   4.25         0.00              0.00                   0.00
S0008      0.15     0.41  12.33   9.55         0.00              0.00                   0.00

## 2. Clean the Product Hierarchy Data

In [25]:
df2 = pd.read_csv("product_hierarchy.csv")

In [26]:
df2.head()

  product_id  product_length  product_depth  product_width cluster_id hierarchy1_id hierarchy2_id hierarchy3_id hierarchy4_id hierarchy5_id
0      P0000            5.00          20.00          12.00        NaN           H00         H0004       H000401     H00040105   H0004010534
1      P0001           13.50          22.00          20.00  cluster_5           H01         H0105       H010501     H01050100   H0105010006
2      P0002           22.00          40.00          22.00  cluster_0           H03         H0315       H031508     H03150800   H0315080028
3      P0004            2.00          13.00           4.00  cluster_3           H03         H0314       H031405     H03140500   H0314050003
4      P0005           16.00          30.00          16.00  cluster_9           H03         H0312       H031211     H03121109   H0312110917

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_id      699 non-null    object
 1   product_length  681 non-null    float64
 2   product_depth   683 non-null    float64
 3   product_width   683 non-null    float64
 4   cluster_id      649 non-null    object
 5   hierarchy1_id   699 non-null    object
 6   hierarchy2_id   699 non-null    object
 7   hierarchy3_id   699 non-null    object
 8   hierarchy4_id   699 non-null    object
 9   hierarchy5_id   699 non-null    object
dtypes: float64(3), object(7)
memory usage: 54.7+ KB

In [28]:
df2.columns

Index(['product_id', 'product_length', 'product_depth', 'product_width', 'cluster_id', 'hierarchy1_id', 'hierarchy2_id', 'hierarchy3_id', 'hierarchy4_id', 'hierarchy5_id'], dtype='object')

In [29]:
df2.fillna(0, inplace=True)

In [30]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_id      699 non-null    object
 1   product_length  699 non-null    float64
 2   product_depth   699 non-null    float64
 3   product_width   699 non-null    float64
 4   cluster_id      699 non-null    object
 5   hierarchy1_id   699 non-null    object
 6   hierarchy2_id   699 non-null    object
 7   hierarchy3_id   699 non-null    object
 8   hierarchy4_id   699 non-null    object
 9   hierarchy5_id   699 non-null    object
dtypes: float64(3), object(7)
memory usage: 54.7+ KB

In [31]:
df2.dtypes

product_id         object
product_length    float64
product_depth     float64
product_width     float64
cluster_id         object
hierarchy1_id      object
hierarchy2_id      object
hierarchy3_id      object
hierarchy4_id      object
hierarchy5_id      object
dtype: object

In [32]:
df2.head()

  product_id  product_length  product_depth  product_width cluster_id hierarchy1_id hierarchy2_id hierarchy3_id hierarchy4_id hierarchy5_id
0      P0000            5.00          20.00          12.00          0           H00         H0004       H000401     H00040105   H0004010534
1      P0001           13.50          22.00          20.00  cluster_5           H01         H0105       H010501     H01050100   H0105010006
2      P0002           22.00          40.00          22.00  cluster_0           H03         H0315       H031508     H03150800   H0315080028
3      P0004            2.00          13.00           4.00  cluster_3           H03         H0314       H031405     H03140500   H0314050003
4      P0005           16.00          30.00          16.00  cluster_9           H03         H0312       H031211     H03121109   H0312110917

**==========================================================================================================**

**==========================================================================================================**

#### Python code done by Dennis Lam